// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

//
//  Libs
//  _____________________________________________

.lib-mgk-addtolink(
    @_addto-hover-color: @addto-hover-color
) {
    .mgk-addtolink {
        &.towishlist,
        &.tocompare {
            cursor: pointer;

            &.checked,
            .checked {
                .lib-css(color, @_addto-hover-color);

                &:before {
                    .lib-css(color, @_addto-hover-color);
                }
            }
        }
    }
}

.lib-mgk-addtolink-checkbox(
    @_label-font-size: @font-size__s,
    @_label-font-weight: @font-weight__regular
) {
    .mgk-addtolink {
        &.template {
            &-checkbox {
                display: block;

                &:before {
                    display: none;
                }
                label {
                    font-size: @_label-font-size;
                    font-weight: @_label-font-weight;
                    letter-spacing: normal;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-items,
    .products.list.items,
    .product-info-main,
    .product-options-bottom,
    .product-addto-links,
    .product-social-links,
    .block-bundle-summary,
    .product-item,
    .table-comparison {
        .lib-mgk-addtolink();
        .lib-mgk-addtolink-checkbox();
    }
}